*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;   
}
header{
    padding: 20px 40px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color:hsl(193, 100%, 96%);
}
header .button{
    margin-left: auto;
    padding:7px 25px;
    border-radius:30px;
    background-color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s;
}
header .button:hover{
    box-shadow:0px 0px 8px hsl(208, 11%, 55%)  ;
    color:hsl(208, 11%, 55%)
}
header img{
    width: 150px;
    /* height: 100%; */
}
nav{
    margin-top: 70px;
    text-align: center;
    background-image: url("../images/bg-hero-desktop.svg");
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    justify-content: space-between;
    gap:50px;
    

}
nav h1{
    font-family: Poppins;
    font-weight: 600;
    line-height: 1.6;
}
nav p{
    margin: 45px 0;
}
.join{
    color:white;
    background-color: hsl(322, 100%, 66%);
    padding:15px 40px;
    border-radius: 40px;
}
nav img{
    max-width: 100%;
}
@media (min-width:376px) {
    nav{
        flex-direction: row;
        gap:80px;
        text-align: initial;
    }
    nav img {
        max-width: 50%;
    }
}
main{
    background-color: white;
    padding: 40px 20px;
}
main .card{
    padding: 40px 20px;
    border-radius: 18px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    box-shadow: 1px 3px 18px hsl(208, 11%, 55%);
    margin-bottom: 30px;
}
.card img{
    width: 100%;
}
.card .info{
    text-align: center;
}
.info h2{
    margin:30px 0;
    font-family: "poppins";
    font-weight: 600;
}
.info p{
    line-height: 1.3;
    color:hsl(208, 11%, 55%);
    font-size: 16px;
}
.float{
    position: relative;
    top: 140px;
}
@media (min-width:376px) {
    main .card{
        flex-direction: row-reverse;
        padding-left: 150px;
    }
    .card img{
        width: 50%;
    }
    .card .info{
    text-align: initial;
    }
    main .card:nth-of-type(2){
        flex-direction: row;
    }
    main .float{
        padding-left: 0;
        text-align: center;
        flex-direction: column;
    }
}
.float h2{
    text-align: center;
}
footer{
    padding: 150px 20px 20px;
    background-color: hsl(192, 100%, 9%);
    color:white;
}

footer .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:15px;
    margin-bottom: 30px;
    /* align-items: center; */
}
.info .data svg{
    margin-right: 20px;
}
.info img{
    width: 100%;
}
footer ul {
    list-style: none;
    margin-bottom: 40px;
}
footer ul li{
    margin: 15px;
    font-size: 17px;
}
footer .social{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.social svg{
    border-radius: 50%;
    padding: 8px;
    border: 1px solid white;
}
footer .end{
    text-align: center;
    margin-top: 20px;
}
@media (min-width:376px) {
    footer {
        display: flex;
        flex-direction: row;
        gap:40px;
        justify-content: center;
        align-items: center;
        
    }
    footer .info{
        width: 30%;
    }
    ul{
        flex: 2 1 auto;
    }
    .org{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap:80px;
    }
}